{
  "name": "gruntvention",
  "version": "0.0.2",
  "description": "A set of helpful tools that make it easy to write grunt-convetions.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test --color=false"
  },
  "keywords": [
    "grunt",
    "convention"
  ],
  "repository": "https://github.com/gruntvention/gruntvention.git",
  "dependencies": {
    "glob": "~3.x",
    "matchdep": "~0.x",
    "grunt": "~0.x",
    "npmconf": "~0.x",
    "my-ip": "~1.x",
    "lodash": "~2.x"
  },
  "author": "Martin Heidegger <mh@leichtgewicht.at>",
  "license": "MIT",
  "devDependencies": {
    "grunt-mocha-test": "~0.x",
    "blanket": "~1.x",
    "grunt-jslint": "~1.x"
  }
}
